# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-headless.ddev.site
NEXT_IMAGE_DOMAIN=drupal-headless.ddev.site

# Authentication
DRUPAL_CLIENT_ID=cd2leJL1d71UDUUfu_tGBD7jgmpD85ej2DhrGw5NWoQ
DRUPAL_CLIENT_SECRET=next-app-client-secret

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=next-app-revalidate-secret

NODE_TLS_REJECT_UNAUTHORIZED=0
